:root {
  --main-color: #fff;
  --text-color: #000;
  --brand-color: #0094f9;
  --brand-color-dark: #00447c
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

/* ===================================================================
 * # typography & general theme styles - (_document-setup.scss)
 * 
 * ------------------------------------------------------------------- */
 h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "domine-regular", serif;
  color: var(--text-color);
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
  margin: 0;
}

/* h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  margin-top: 6rem;
  margin-bottom: 1.8rem;
} */
/* 
@media only screen and (max-width:600px) {
  h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
    margin-top: 5.1rem;
  }
} */

/* h5, .h5, h6, .h6 {
  margin-top: 4.2rem;
  margin-bottom: 1.5rem;
}

@media only screen and (max-width:600px) {
  h5, .h5, h6, .h6 {
    margin-top: 3.6rem;
    margin-bottom: 0.9rem;
  }
} */

h1, .h1 {
  font-size: 3.6rem;
  line-height: 1.1;
  letter-spacing: -.1rem;
}

@media only screen and (max-width:600px) {
  h1, .h1 {
    font-size: 3.3rem;
    letter-spacing: -.07rem;
  }

}

h2, .h2 {
  font-size: 3rem;
  line-height: 1.1;
}

h3, .h3 {
  font-size: 2.4rem;
  line-height: 1.1;
}

h4, .h4 {
  font-size: 2.1rem;
  line-height: 1.286;
}

h5, .h5 {
  font-size: 1.6rem;
  line-height: 1.1;
}

h6, .h6 {
  font-size: 1.3rem;
  line-height: 1.1;
  text-transform: uppercase;
  letter-spacing: .16rem;
}

section {
  max-width: 1280px;
  margin: auto;
  /* display: "flex";
  justify-content: space-between;
  align-items: center; */
  /* background: "#efefef"; */
  padding: 25px;
  margin-bottom: 5rem;
}

.Width-1040 {
  width: 100%;
  max-width: 1040px;
}
.About-Cards {
  display: grid;
    gap: 2em;
    grid-auto-rows: minmax(100px,auto);
    grid-template-columns: repeat(auto-fit,minmax(10em,1fr));
    padding: 2em 0;
}

.About-Cards div{
  padding: 2em;
  text-transform: uppercase;
  border: solid 1px rgba(176, 176, 176, 0.347); 
  min-height: 180px;
  box-shadow: rgba(0, 0, 0, 0.347) 0px 0px 25p
}
button {
    padding: 1.5em;
    border-radius: 0;
    color: #FFFFFF;
    background: var(--brand-color);
    border-color: #008aec; 
    border: 0.2rem solid;
    text-transform: uppercase
}

.subtitle {
  position: relative;
  padding-left: 55px;
  font-family: "metropolis-medium", sans-serif;
  font-size: 1.4rem;
  line-height: 1.286;
  text-transform: uppercase;
  letter-spacing: .3rem;
  margin-top: 0;
  margin-bottom: 1.5rem;
}
.subtitle::before {
  content: "";
    display: block;
    background-color: rgb(0 138 236 / 79%);
    width: 40px;
    height: 1px;
    position: absolute;
    left: 0;
    top: 50%;
}
button:hover {
  background-color: var(--brand-color-dark);
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}




@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}


